<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Humans for the Future, Human-robot, Robotic Technologies, Concept Cars, Robots and AI"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.11.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="23397" data-lang="es" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/web-design" data-back-link-title="Best Web Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.dev" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
    <section class="u-clearfix u-image u-block-87fa-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bceb" data-id="87fa">
        <div class="u-clearfix u-sheet u-block-87fa-2"><img src="np://user.desktop.nicepage.com/Site_1931530086/images/circlegradient2.png?rand=3cd0" alt="" class="u-image u-image-default u-block-87fa-3">
            <div class="u-container-style u-group u-block-87fa-4">
                <div class="u-container-layout u-valign-middle-md u-block-87fa-5">
                    <h1 class="u-text u-text-body-alt-color u-title u-block-87fa-6">Zum bot​</h1>
                    <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-87fa-7">​¡Conozcan a Zum Bot, nuestro mini sumo invencible, listo para dominar el ring y aplastar a sus rivales con pura tecnología y potencia! ¡Prepárense para ver la acción en su máxima expresión!</p>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-87fa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/robotgradientintro2.jpg?rand=1bb9");
    background-position: 50% 50%;
  }
  .u-block-87fa-2 {
    min-height: 760px;
  }
  .u-block-87fa-3 {
    width: 178px;
    height: 178px;
    margin-top: 89px;
    margin-right: auto;
    margin-bottom: initial;
    margin-left: -27px;
  }
  .u-block-87fa-4 {
    width: 658px;
    min-height: 439px;
    height: auto;
    margin-top: -106px;
    margin-right: auto;
    margin-bottom: 75px;
    margin-left: 0;
  }
  .u-block-87fa-5 {
    padding-left: 56px;
    padding-right: 20px;
  }
  .u-block-87fa-6 {
    font-size: 6rem;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87fa-7 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-87fa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/robotgradientintro2.jpg?rand=1bb9");
    background-position: 50% 50%;
  }
  .u-block-87fa-2 {
    min-height: 658px;
  }
  .u-block-87fa-3 {
    width: 147px;
    height: 147px;
    margin-top: 89px;
    margin-right: auto;
    margin-bottom: initial;
    margin-left: -22px;
  }
  .u-block-87fa-4 {
    width: 543px;
    min-height: 439px;
    margin-top: -106px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87fa-5 {
    padding-left: 46px;
    padding-right: 16px;
  }
  .u-block-87fa-6 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-87fa-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-87fa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/robotgradientintro2.jpg?rand=1bb9");
    background-position: 74.2% 50%;
  }
  .u-block-87fa-2 {
    min-height: 604px;
  }
  .u-block-87fa-3 {
    width: 112px;
    height: 112px;
    margin-top: 89px;
    margin-right: auto;
    margin-bottom: initial;
    margin-left: -17px;
  }
  .u-block-87fa-4 {
    width: 502px;
    min-height: 393px;
    margin-top: -106px;
    margin-right: auto;
    margin-bottom: 116px;
    margin-left: 0;
  }
  .u-block-87fa-5 {
    padding-left: 0;
    padding-right: 13px;
  }
  .u-block-87fa-6 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-87fa-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
    font-size: 1.25rem;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-87fa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/robotgradientintro2.jpg?rand=1bb9");
    background-position: 74.2% 50%;
  }
  .u-block-87fa-2 {
    min-height: 637px;
  }
  .u-block-87fa-3 {
    width: 105px;
    height: 105px;
    margin-top: 75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87fa-4 {
    width: 390px;
    min-height: 433px;
    margin-top: -91px;
    margin-right: auto;
    margin-bottom: 115px;
    margin-left: 0;
  }
  .u-block-87fa-5 {
    padding-left: 27px;
    padding-right: 9px;
  }
  .u-block-87fa-6 {
    font-size: 3.75rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87fa-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
    font-size: 1.25rem;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-87fa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/robotgradientintro2.jpg?rand=1bb9");
    background-position: 74.2% 50%;
  }
  .u-block-87fa-2 {
    min-height: 529px;
  }
  .u-block-87fa-3 {
    width: 88px;
    height: 88px;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87fa-4 {
    width: 327px;
    min-height: 377px;
    margin-top: -104px;
    margin-right: auto;
    margin-bottom: 112px;
    margin-left: 0;
  }
  .u-block-87fa-5 {
    padding-left: 13px;
    padding-right: 6px;
  }
  .u-block-87fa-6 {
    font-size: 3rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87fa-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
    </section>
    <section class="u-clearfix u-image u-block-df1e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e50a" data-id="df1e">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-df1e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bubbles2.png?rand=70f9");
    background-position: 0% 50%;
    min-height: 1079px;
  }
  .u-block-df1e-2 {
    width: 461px;
    height: 589px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin-top: -153px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-df1e-4 {
    width: 554px;
    min-height: 577px;
    height: auto;
    margin-top: -96px;
    margin-right: calc(((100% - 1140px) / 2)  + 261px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-df1e-5 {
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-df1e-6 {
    text-transform: none;
    font-weight: 700;
    margin-top: 12px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
  }
  .u-block-df1e-7 {
    width: 427px;
    height: 11px;
    transform-origin: left center 0px;
    margin-top: 66px;
    margin-right: 99px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-df1e-8 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: -66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-df1e-9 {
    font-weight: 700;
    margin-top: 49px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
  }
  .u-block-df1e-10 {
    font-weight: 700;
    margin-top: 30px;
    margin-right: 368px;
    margin-bottom: 0;
    margin-left: 12px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-df1e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bubbles2.png?rand=70f9");
    min-height: 1079px;
    background-position: 0% 50%;
  }
  .u-block-df1e-2 {
    object-position: 0% 50%;
    background-position: 0% 50%;
    width: 461px;
    height: 589px;
    margin-top: -153px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-df1e-4 {
    width: 554px;
    min-height: 577px;
    margin-top: -96px;
    margin-right: calc(((100% - 940px) / 2) + 261px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-df1e-5 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-df1e-6 {
    text-transform: uppercase;
    margin-top: 12px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-df1e-7 {
    width: 474px;
    height: 11px;
    transform-origin: left center 0px;
    margin-top: 66px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-df1e-8 {
    position: relative;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: -66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-df1e-9 {
    margin-top: 49px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-df1e-10 {
    margin-top: 30px;
    margin-right: 368px;
    margin-bottom: 0;
    margin-left: 12px;
    font-weight: 400;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-df1e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bubbles2.png?rand=70f9");
    min-height: 1079px;
    background-position: 0% 50%;
  }
  .u-block-df1e-2 {
    object-position: 0% 50%;
    background-position: 0% 50%;
    width: 461px;
    height: 589px;
    margin-top: -153px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-df1e-4 {
    width: 554px;
    min-height: 577px;
    margin-top: -96px;
    margin-right: calc(((100% - 720px) / 2) + 166px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-df1e-5 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-df1e-6 {
    text-transform: uppercase;
    margin-top: 12px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-df1e-7 {
    width: 398px;
    height: 11px;
    transform-origin: left center 0px;
    margin-top: 66px;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-df1e-8 {
    position: relative;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: -66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-df1e-9 {
    margin-top: 49px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-df1e-10 {
    margin-top: 30px;
    margin-right: 368px;
    margin-bottom: 0;
    margin-left: 12px;
    font-weight: 400;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-df1e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bubbles2.png?rand=70f9");
    min-height: 1079px;
    background-position: 0% 50%;
  }
  .u-block-df1e-2 {
    object-position: 0% 50%;
    background-position: 0% 50%;
    width: 461px;
    height: 589px;
    margin-top: -153px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-df1e-4 {
    width: 540px;
    min-height: 577px;
    margin-top: -96px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-df1e-5 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-df1e-6 {
    text-transform: uppercase;
    margin-top: 12px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-df1e-7 {
    width: 385px;
    height: 11px;
    transform-origin: left center 0px;
    margin-top: 66px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-df1e-8 {
    position: relative;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: -66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-df1e-9 {
    margin-top: 49px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-df1e-10 {
    margin-top: 30px;
    margin-right: 361px;
    margin-bottom: 0;
    margin-left: 5px;
    font-weight: 400;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-df1e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bubbles2.png?rand=70f9");
    min-height: 769px;
    background-position: 0% 50%;
  }
  .u-block-df1e-2 {
    object-position: 0% 50%;
    background-position: 0% 50%;
    width: 340px;
    height: 434px;
    margin-top: -153px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-df1e-4 {
    width: 340px;
    min-height: 577px;
    margin-top: 59px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-df1e-5 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-df1e-6 {
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-df1e-7 {
    width: 291px;
    height: 11px;
    transform-origin: left center 0px;
    margin-top: 66px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df1e-8 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-df1e-9 {
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-df1e-10 {
    font-weight: 400;
    margin-top: 30px;
    margin-right: 154px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        
    <img src="np://user.desktop.nicepage.com/Site_1931530086/images/bubbles2.png?rand=70f9" alt="" class="u-image u-image-default u-block-df1e-2"><div class="custom-expanded u-container-style u-group u-block-df1e-4">
                <div class="u-container-layout u-block-df1e-5">
                    
                    
                    
                    <h5 class="u-text u-block-df1e-6">Nuevas tegnologías​</h5><div class="u-border-16 u-border-palette-2-light-1 u-line u-line-horizontal u-block-df1e-7"></div><h2 class="u-text u-text-palette-1-base u-block-df1e-8">Para comenzar...¿Qué son los mini sumos?</h2><p class="u-text u-block-df1e-9">Los minisumos son pequeños robots autónomos diseñados para la acción del sumo robótico. Inspirados en el tradicional deporte japonés, estos diminutos pero potentes contendientes compiten para empujar a su oponente fuera de un ring circular. Equipados con sensores de alta tecnología, motores precisos y algoritmos avanzados, los minisumos combinan estrategia y fuerza bruta para dominar cada enfrentamiento. ¡Descubre la emoción y la ingeniería detrás de cada combate!​</p><a href="#" class="u-btn u-button-style u-text-palette-1-base u-block-df1e-10">learn more</a></div>
            </div></section>
    <section class="u-clearfix u-image u-block-9591-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1848" data-id="9591" data-image-width="1980" data-image-height="1038">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9591-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient.jpg?rand=77fc");
    background-position: 50% 50%;
  }
  .u-block-9591-23 {
    min-height: 1375px;
  }
  .u-block-9591-22 {
    margin-top: 171px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 240px;
  }
  .u-block-9591-2 {
    width: 329px;
    height: 465px;
    object-position: 100% 50%;
    background-position: 100% 50%;
    margin-top: -350px;
    margin-right: 900px;
    margin-bottom: 0;
    margin-left: -89px;
  }
  .u-block-9591-21 {
    margin-top: -286px;
    margin-right: 197px;
    margin-bottom: 0;
    margin-left: 289px;
  }
  .u-block-9591-5 {
    width: 644px;
    height: 497px;
    margin-top: 135px;
    margin-right: 236px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9591-18 {
    width: 555px;
    min-height: 308px;
    height: auto;
    margin-top: 61px;
    margin-right: 281px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9591-19 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9591-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9591-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient.jpg?rand=77fc");
    background-position: 50% 50%;
  }
  .u-block-9591-23 {
    min-height: 1411px;
  }
  .u-block-9591-22 {
    margin-top: 171px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 140px;
  }
  .u-block-9591-2 {
    object-position: 100% 50%;
    background-position: 100% 50%;
    width: 329px;
    height: 465px;
    margin-top: -350px;
    margin-right: 800px;
    margin-bottom: 0;
    margin-left: -89px;
  }
  .u-block-9591-21 {
    margin-top: -286px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: 189px;
  }
  .u-block-9591-5 {
    width: 644px;
    height: 497px;
    margin-top: 135px;
    margin-right: 236px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9591-18 {
    width: 555px;
    min-height: 308px;
    margin-top: 61px;
    margin-right: 281px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9591-19 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-9591-20 {
    margin-left: 20px;
    margin-right: 0;
    position: relative;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9591-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient.jpg?rand=77fc");
    background-position: 50% 50%;
  }
  .u-block-9591-23 {
    min-height: 4510px;
  }
  .u-block-9591-22 {
    margin-top: 171px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9591-2 {
    object-position: 100% 50%;
    background-position: 100% 50%;
    width: 329px;
    height: 465px;
    margin-top: -350px;
    margin-right: 640px;
    margin-bottom: 0;
    margin-left: -89px;
  }
  .u-block-9591-21 {
    margin-top: -286px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 66px;
  }
  .u-block-9591-5 {
    width: 644px;
    height: 497px;
    margin-top: 135px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9591-18 {
    width: 555px;
    min-height: 308px;
    margin-top: 61px;
    margin-right: 165px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9591-19 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-9591-20 {
    margin-left: 20px;
    margin-right: 0;
    position: relative;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9591-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient.jpg?rand=77fc");
    background-position: 50% 50%;
  }
  .u-block-9591-23 {
    min-height: 4592px;
  }
  .u-block-9591-22 {
    margin-top: 171px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9591-2 {
    object-position: 100% 50%;
    background-position: 100% 50%;
    width: 329px;
    height: 465px;
    margin-top: -350px;
    margin-right: 470px;
    margin-bottom: 0;
    margin-left: -89px;
  }
  .u-block-9591-21 {
    margin-top: -286px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9591-5 {
    width: 540px;
    height: 417px;
    margin-top: 135px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9591-18 {
    width: 540px;
    min-height: 308px;
    margin-top: 61px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9591-19 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-9591-20 {
    margin-left: 5px;
    margin-right: 0;
    position: relative;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9591-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient.jpg?rand=77fc");
    background-position: 50% 50%;
  }
  .u-block-9591-23 {
    min-height: 4705px;
  }
  .u-block-9591-22 {
    margin-top: 171px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9591-2 {
    object-position: 100% 50%;
    background-position: 100% 50%;
    width: 329px;
    height: 465px;
    margin-top: -350px;
    margin-right: 285px;
    margin-bottom: 0;
    margin-left: -89px;
  }
  .u-block-9591-21 {
    margin-top: -286px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9591-5 {
    width: 340px;
    height: 263px;
    margin-top: 135px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9591-18 {
    width: 340px;
    min-height: 308px;
    margin-top: 61px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9591-19 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-9591-20 {
    margin-left: 0;
    margin-right: 0;
    position: relative;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
        
    <div class="u-clearfix u-sheet u-block-9591-23"><p class="u-align-center u-text u-block-9591-22">​Estamos súper emocionados de presentarles a nuestro mini sumo, un robot diseñado con mucha dedicación y creatividad por los estudiantes del grupo 402 del CBT 4. Este pequeño gigante está listo para enfrentarse en el ring y demostrar lo que puede hacer.</p><img src="np://user.desktop.nicepage.com/Site_1931530086/images/bubbles.png?rand=20a1" alt="" class="u-image u-image-default u-block-9591-2" data-image-width="700" data-image-height="813"><h1 class="u-text u-block-9591-21">Te presento a Zum Bot&nbsp;</h1><img src="np://user.desktop.nicepage.com/Site_1931530086/images/arduin.webp?rand=6053" alt="" class="u-image u-image-contain u-image-default u-block-9591-5" data-image-width="791" data-image-height="1023"><div class="custom-expanded u-container-style u-group u-block-9591-18">
                <div class="u-container-layout u-block-9591-19">
                    <p class="u-text u-text-body-alt-color u-block-9591-20">​Nuestros chicos del 402 han trabajado horas y horas ajustando cada tornillo y cable, programando cada movimiento y asegurándose de que esté listo para la acción. ¡Y vaya que lo está! Este mini sumo no sólo es rápido y fuerte, sino que también tiene una personalidad única que refleja el esfuerzo y la pasión de sus creadores.Así que prepárense para ver a este mini sumo en acción. ¡Estamos seguros de que les va a impresionar tanto como a nosotros! ¡Adelante, grupo 402!</p>
                </div>
            </div></div></section><section class="u-clearfix u-image u-block-bb3c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_873b" data-id="bb3c" data-image-width="1980" data-image-height="1038">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bb3c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient.jpg?rand=77fc");
    background-position: 50% 50%;
    min-height: 1606px;
  }
  .u-block-bb3c-2 {
    width: 329px;
    height: 465px;
    object-position: 100% 50%;
    background-position: 100% 50%;
    margin-top: -87px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bb3c-21 {
    width: 696px;
    margin-top: -335px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bb3c-22 {
    width: 403px;
    height: 403px;
    object-position: 50% 66.72%;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bb3c-18 {
    width: 555px;
    min-height: 242px;
    height: auto;
    margin-top: -80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 198px);
  }
  .u-block-bb3c-19 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }
  .u-block-bb3c-23 {
    min-height: 242px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb3c-24 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bb3c-20 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 32px;
    margin-right: 102px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bb3c-25 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -205px;
    margin-right: -38px;
    margin-bottom: 0;
    margin-left: 763px;
  }
  .u-block-bb3c-26 {
    width: 515px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bb3c-5 {
    width: 150px;
    height: 150px;
    margin-top: -230px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: 1025px;
  }
  .u-block-bb3c-27 {
    width: 350px;
    height: 402px;
    margin-top: 109px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-bb3c-28 {
    width: 313px;
    height: 402px;
    margin-top: -412px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bb3c-29 {
    width: 297px;
    height: 391px;
    margin-top: -391px;
    margin-right: 36px;
    margin-bottom: 60px;
    margin-left: 907px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bb3c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient.jpg?rand=77fc");
    background-position: 50% 50%;
    min-height: 1324px;
  }
  .u-block-bb3c-2 {
    object-position: 100% 50%;
    background-position: 100% 50%;
    width: 329px;
    height: 465px;
    margin-top: -87px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bb3c-21 {
    width: 696px;
    margin-top: -335px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bb3c-22 {
    object-position: 50% 66.72%;
    width: 403px;
    height: 403px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bb3c-18 {
    width: 555px;
    min-height: 242px;
    margin-top: -80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 198px);
  }
  .u-block-bb3c-19 {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 0;
  }
  .u-block-bb3c-23 {
    min-height: 242px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb3c-24 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-bb3c-20 {
    position: relative;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 32px;
    margin-right: 102px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bb3c-25 {
    position: relative;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -205px;
    margin-right: -38px;
    margin-bottom: 0;
    margin-left: 663px;
  }
  .u-block-bb3c-26 {
    width: 515px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bb3c-5 {
    width: 150px;
    height: 150px;
    margin-top: -230px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 790px;
  }
  .u-block-bb3c-27 {
    width: 350px;
    height: 401px;
    margin-top: 109px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-bb3c-28 {
    width: 313px;
    height: 402px;
    margin-top: -411px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bb3c-29 {
    width: 297px;
    height: 391px;
    margin-top: -391px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 643px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bb3c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient.jpg?rand=77fc");
    background-position: 50% 50%;
    min-height: 1014px;
  }
  .u-block-bb3c-2 {
    object-position: 100% 50%;
    background-position: 100% 50%;
    width: 329px;
    height: 465px;
    margin-top: -87px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bb3c-21 {
    width: 696px;
    margin-top: -335px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bb3c-22 {
    object-position: 50% 66.72%;
    width: 403px;
    height: 403px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bb3c-18 {
    width: 555px;
    min-height: 242px;
    margin-top: -80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 165px);
  }
  .u-block-bb3c-19 {
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 0;
  }
  .u-block-bb3c-23 {
    min-height: 242px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb3c-24 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-bb3c-20 {
    position: relative;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 32px;
    margin-right: 102px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bb3c-25 {
    position: relative;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -205px;
    margin-right: -38px;
    margin-bottom: 0;
    margin-left: 553px;
  }
  .u-block-bb3c-26 {
    width: 515px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bb3c-5 {
    width: 150px;
    height: 150px;
    margin-top: -230px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 570px;
  }
  .u-block-bb3c-27 {
    width: 350px;
    height: 401px;
    margin-top: 109px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-bb3c-28 {
    width: 313px;
    height: 402px;
    margin-top: -411px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bb3c-29 {
    width: 297px;
    height: 391px;
    margin-top: -391px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 423px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bb3c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient.jpg?rand=77fc");
    background-position: 50% 50%;
    min-height: 761px;
  }
  .u-block-bb3c-2 {
    object-position: 100% 50%;
    background-position: 100% 50%;
    width: 329px;
    height: 465px;
    margin-top: -87px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bb3c-21 {
    width: 540px;
    margin-top: -335px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bb3c-22 {
    object-position: 50% 66.72%;
    width: 403px;
    height: 403px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bb3c-18 {
    width: 540px;
    min-height: 242px;
    margin-top: -80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-bb3c-19 {
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 0;
  }
  .u-block-bb3c-23 {
    min-height: 242px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb3c-24 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-bb3c-20 {
    position: relative;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 32px;
    margin-right: 87px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bb3c-25 {
    position: relative;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -205px;
    margin-right: -38px;
    margin-bottom: 0;
    margin-left: 463px;
  }
  .u-block-bb3c-26 {
    width: 515px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bb3c-5 {
    width: 150px;
    height: 150px;
    margin-top: -230px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 390px;
  }
  .u-block-bb3c-27 {
    width: 350px;
    height: 401px;
    margin-top: 109px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-bb3c-28 {
    width: 313px;
    height: 402px;
    margin-top: -411px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bb3c-29 {
    width: 297px;
    height: 391px;
    margin-top: -391px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 243px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bb3c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient.jpg?rand=77fc");
    background-position: 50% 50%;
    min-height: 405px;
  }
  .u-block-bb3c-2 {
    object-position: 100% 50%;
    background-position: 100% 50%;
    width: 329px;
    height: 465px;
    margin-top: -87px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bb3c-21 {
    width: 340px;
    margin-top: -335px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bb3c-22 {
    object-position: 50% 66.72%;
    width: 340px;
    height: 340px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bb3c-18 {
    width: 340px;
    min-height: 242px;
    margin-top: -17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-bb3c-19 {
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 0;
  }
  .u-block-bb3c-23 {
    min-height: 242px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bb3c-24 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-bb3c-20 {
    position: relative;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bb3c-25 {
    position: relative;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -205px;
    margin-right: -38px;
    margin-bottom: 0;
    margin-left: 363px;
  }
  .u-block-bb3c-26 {
    width: 340px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bb3c-5 {
    width: 150px;
    height: 150px;
    margin-top: -230px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 190px;
  }
  .u-block-bb3c-27 {
    width: 340px;
    height: 390px;
    margin-top: 109px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-bb3c-28 {
    width: 313px;
    height: 402px;
    margin-top: -400px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bb3c-29 {
    width: 297px;
    height: 391px;
    margin-top: -391px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 43px;
  }
}</style>
        
    <img src="np://user.desktop.nicepage.com/Site_1931530086/images/bubbles.png?rand=20a1" alt="" class="u-image u-image-default u-block-bb3c-2" data-image-width="700" data-image-height="813"><h1 class="u-align-center u-text u-block-bb3c-21">Especificaciones Técnicas&nbsp;</h1><img class="u-image u-image-circle u-block-bb3c-22" src="np://user.desktop.nicepage.com/Site_1931530086/images/1PlumandWhiteNeonModernMusicFlyerPortrait.png?rand=eb1d" alt="" data-image-width="1545" data-image-height="2000"><div class="custom-expanded u-container-style u-group u-block-bb3c-18">
                <div class="u-container-layout u-block-bb3c-19">
                    
                <div class="u-container-style u-expanded-width u-group u-block-bb3c-23">
                <div class="u-container-layout u-block-bb3c-24">
                    
                <p class="u-text u-text-body-alt-color u-block-bb3c-20">DIMENCIONES&nbsp;<br>Longitud: 10 cm<br>Alto: 10 cm<br>Ancho: 5cm&nbsp;<br>​</p></div>
            </div></div>
            </div><p class="u-text u-text-body-alt-color u-block-bb3c-25">Peso:<br>Total de 500 gramos&nbsp;<br>​</p><p class="u-text u-text-body-alt-color u-block-bb3c-26">​Este mini sumo está diseñado para ser rápido, ágil y capaz de detectar a sus oponentes y el borde del ring con precisión. Los estudiantes han optimizado tanto el hardware como el software para asegurar que tenga la mejor oportunidad de ganar en cada combate.¡Estamos muy orgullosos del esfuerzo y la dedicación de nuestros estudiantes! ¡Esperamos que disfruten viendo a nuestro mini sumo en acción tanto como nosotros disfrutamos creándolo!</p><img src="np://user.desktop.nicepage.com/Site_1931530086/images/circlegradient2.png?rand=99db" alt="" class="u-image u-image-contain u-image-default u-block-bb3c-5" data-image-width="307" data-image-height="307"><img class="u-image u-image-default u-block-bb3c-27" src="np://user.desktop.nicepage.com/Site_1931530086/images/velocidadyaceleracion.png?rand=422b" alt="" data-image-width="1545" data-image-height="2000"><img class="u-image u-image-default u-block-bb3c-28" src="np://user.desktop.nicepage.com/Site_1931530086/images/aceleracion.png?rand=eb3d" alt="" data-image-width="1545" data-image-height="2000"><img class="u-image u-image-default u-block-bb3c-29" src="np://user.desktop.nicepage.com/Site_1931530086/images/masa1.png?rand=c4f9" alt="" data-image-width="1545" data-image-height="2000"></section>
    <section class="u-clearfix u-block-a8e4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b746" data-id="a8e4">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a8e4-1 {
    min-height: 1711px;
  }
  .u-block-a8e4-2 {
    width: 419px;
    height: 535px;
    margin-top: -112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a8e4-4 {
    width: 772px;
    min-height: 168px;
    height: auto;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-a8e4-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a8e4-6 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-a8e4-7 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
    font-size: 2.25rem;
  }
  .u-block-a8e4-8 {
    width: 869px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -10px);
  }
  .u-block-a8e4-9 {
    min-height: 320px;
    grid-auto-columns: calc(33.3333% - 3.33333px);
    grid-template-columns: repeat(3, calc(33.3333% - 3.33333px));
    grid-gap: 5px;
  }
  .u-block-a8e4-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a8e4-12 {
    width: 232px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8e4-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a8e4-15 {
    width: 232px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8e4-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a8e4-18 {
    width: 232px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8e4-22 {
    width: 232px;
    height: 300px;
    margin-top: -310px;
    margin-right: calc(((100% - 1140px) / 2)  + 24px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a8e4-23 {
    width: 232px;
    height: 300px;
    margin-top: 0;
    margin-right: 798px;
    margin-bottom: 0;
    margin-left: 210px;
  }
  .u-block-a8e4-24 {
    width: 232px;
    height: 300px;
    margin-top: -300px;
    margin-right: calc(((100% - 1140px) / 2)  + 203px);
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a8e4-1 {
    min-height: 1711px;
  }
  .u-block-a8e4-2 {
    width: 407px;
    height: 535px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin-top: -112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a8e4-4 {
    width: 637px;
    min-height: 227px;
    margin-top: 127px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-a8e4-5 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-a8e4-6 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-a8e4-7 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
    font-size: 2.25rem;
  }
  .u-block-a8e4-8 {
    width: 869px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + -10px);
  }
  .u-block-a8e4-9 {
    min-height: 320px;
    grid-auto-columns: calc(33.333333333333336% - 3.33333px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 3.33333px));
    grid-gap: 5px;
  }
  .u-block-a8e4-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a8e4-12 {
    width: 232px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8e4-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a8e4-15 {
    width: 232px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8e4-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a8e4-18 {
    width: 232px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8e4-22 {
    width: 232px;
    height: 300px;
    margin-top: -310px;
    margin-right: calc(((100% - 940px) / 2) + 24px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a8e4-23 {
    width: 232px;
    height: 300px;
    margin-top: 0;
    margin-right: 648px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-a8e4-24 {
    width: 232px;
    height: 300px;
    margin-top: -300px;
    margin-right: calc(((100% - 940px) / 2) + 203px);
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a8e4-1 {
    min-height: 1711px;
  }
  .u-block-a8e4-2 {
    width: 307px;
    height: 557px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin-top: -190px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a8e4-4 {
    width: 488px;
    min-height: 168px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 70px);
  }
  .u-block-a8e4-5 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-a8e4-6 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-a8e4-7 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
    font-size: 2.25rem;
  }
  .u-block-a8e4-8 {
    width: 720px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-a8e4-9 {
    min-height: 804px;
    grid-auto-columns: calc(50% - 2.4999975px);
    grid-template-columns: repeat(2, calc(50% - 2.4999975px));
    grid-gap: 5px;
  }
  .u-block-a8e4-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a8e4-12 {
    width: 232px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8e4-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a8e4-15 {
    width: 232px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8e4-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a8e4-18 {
    width: 232px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8e4-22 {
    width: 232px;
    height: 300px;
    margin-top: -310px;
    margin-right: calc(((100% - 720px) / 2) + 24px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a8e4-23 {
    width: 232px;
    height: 300px;
    margin-top: 0;
    margin-right: 488px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8e4-24 {
    width: 232px;
    height: 300px;
    margin-top: -300px;
    margin-right: calc(((100% - 720px) / 2) + 203px);
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a8e4-1 {
    min-height: 1711px;
  }
  .u-block-a8e4-2 {
    width: 248px;
    height: 535px;
    object-position: 3.86% 50%;
    background-position: 3.86% 50%;
    margin-top: -112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a8e4-4 {
    width: 457px;
    min-height: 168px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-a8e4-5 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-a8e4-6 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-a8e4-7 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
    font-size: 2.25rem;
  }
  .u-block-a8e4-8 {
    width: 540px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-a8e4-9 {
    min-height: 804px;
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    grid-gap: 5px;
  }
  .u-block-a8e4-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a8e4-12 {
    width: 232px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8e4-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a8e4-15 {
    width: 232px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8e4-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a8e4-18 {
    width: 232px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8e4-22 {
    width: 232px;
    height: 300px;
    margin-top: -310px;
    margin-right: calc(((100% - 540px) / 2) + 24px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a8e4-23 {
    width: 232px;
    height: 300px;
    margin-top: 0;
    margin-right: 308px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8e4-24 {
    width: 232px;
    height: 300px;
    margin-top: -300px;
    margin-right: calc(((100% - 540px) / 2) + 203px);
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a8e4-1 {
    min-height: 1610px;
  }
  .u-block-a8e4-2 {
    width: 259px;
    height: 595px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin-top: -172px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a8e4-4 {
    min-height: 199px;
    margin-top: 263px;
    margin-bottom: 0;
  }
  .u-block-a8e4-5 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-a8e4-6 {
    font-weight: 600;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a8e4-7 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .u-block-a8e4-8 {
    width: 340px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-a8e4-9 {
    min-height: 804px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 5px;
  }
  .u-block-a8e4-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a8e4-12 {
    width: 232px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8e4-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a8e4-15 {
    width: 232px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8e4-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a8e4-18 {
    width: 232px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8e4-22 {
    width: 232px;
    height: 300px;
    margin-top: -310px;
    margin-right: calc(((100% - 340px) / 2) + 24px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a8e4-23 {
    width: 232px;
    height: 300px;
    margin-top: 0;
    margin-right: 108px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8e4-24 {
    width: 232px;
    height: 300px;
    margin-top: -300px;
    margin-right: calc(((100% - 340px) / 2) + 108px);
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><img src="np://user.desktop.nicepage.com/Site_1931530086/images/bubbles4.png?rand=b1b1" alt="" class="u-image u-image-default u-block-a8e4-2">
        <div class="u-container-style u-expanded-width-xs u-group u-block-a8e4-4">
                <div class="u-container-layout u-block-a8e4-5">
                    <h5 class="u-text u-block-a8e4-6">Technology News</h5>
                    <h2 class="u-text u-text-palette-1-base u-block-a8e4-7">Materiales ​<br>Hoy les vamos a mostrar los componentes y materiales que hacen posible que nuestro mini sumo sea una máquina de precisión y velocidad. Cada pieza ha sido cuidadosamente seleccionada y ensamblada por los talentosos estudiantes del grupo 402.<br></h2>
                </div>
            </div>
    <div class="u-list u-block-a8e4-8">
    <div class="u-repeater u-block-a8e4-9">
        <div class="u-container-style u-list-item u-repeater-item u-block-a8e4-10"><div class="u-container-layout u-similar-container u-block-a8e4-11"><img class="u-image u-image-default u-block-a8e4-12" src="np://user.desktop.nicepage.com/Site_1931530086/images/puenteh.png?rand=276f" alt="" data-image-width="1545" data-image-height="2000"></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-a8e4-13"><div class="u-container-layout u-similar-container u-block-a8e4-14"><img class="u-image u-image-default u-block-a8e4-15" src="np://user.desktop.nicepage.com/Site_1931530086/images/bluethot.png?rand=3b6b" alt="" data-image-width="1545" data-image-height="2000"></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-a8e4-16"><div class="u-container-layout u-similar-container u-block-a8e4-17"><img class="u-image u-image-default u-block-a8e4-18" src="np://user.desktop.nicepage.com/Site_1931530086/images/jumpers.png?rand=d408" alt="" data-image-width="1545" data-image-height="2000"></div></div>
    </div>
</div><img class="u-image u-image-default u-block-a8e4-22" src="np://user.desktop.nicepage.com/Site_1931530086/images/arduinouno.png?rand=5f26" alt="" data-image-width="1545" data-image-height="2000"><img class="u-image u-image-default u-block-a8e4-23" src="np://user.desktop.nicepage.com/Site_1931530086/images/chacis.png?rand=5a77" alt="" data-image-width="1545" data-image-height="2000"><img class="u-image u-image-default u-block-a8e4-24" src="np://user.desktop.nicepage.com/Site_1931530086/images/bateria.png?rand=43a0" alt="" data-image-width="1545" data-image-height="2000"></section>
    <section class="u-clearfix u-image u-block-4ca4-1" custom-posts-hash="[T,T,T]" data-style="features-3-small-icons-left-align" data-post-id="2284150429;3308281834;3681247236" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;vertical&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" id="sec-760a" data-id="4ca4">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4ca4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient4.jpg?rand=5c57");
    background-position: 50% 50%;
    min-height: 789px;
  }
  .u-block-4ca4-2 {
    width: 385px;
    height: 419px;
    object-position: 100% 50%;
    background-position: 100% 50%;
    margin-top: -84px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ca4-4 {
    width: 804px;
    min-height: 407px;
    height: auto;
    margin-top: 10px;
    margin-right: calc(((100% - 1140px) / 2)  + -11px);
    margin-bottom: 37px;
    margin-left: auto;
  }
  .u-block-4ca4-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4ca4-7 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: -23px;
    margin-bottom: 0;
    margin-left: 63px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4ca4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient4.jpg?rand=5c57");
    background-position: 50% 50%;
    min-height: 506px;
  }
  .u-block-4ca4-2 {
    width: 317px;
    height: 419px;
    object-position: 100% 50%;
    background-position: 100% 50%;
    margin-top: -84px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ca4-4 {
    width: 663px;
    min-height: 345px;
    margin-top: 10px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 50px;
    margin-left: auto;
  }
  .u-block-4ca4-5 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-4ca4-7 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 63px;
    margin-right: -23px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4ca4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient4.jpg?rand=5c57");
    background-position: 50% 50%;
    min-height: 544px;
  }
  .u-block-4ca4-2 {
    width: 243px;
    height: 419px;
    object-position: 100% 50%;
    background-position: 100% 50%;
    margin-top: -84px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ca4-4 {
    width: 508px;
    min-height: 345px;
    margin-top: 10px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 50px;
    margin-left: auto;
  }
  .u-block-4ca4-5 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-4ca4-7 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4ca4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient4.jpg?rand=5c57");
    background-position: 50% 50%;
    min-height: 693px;
  }
  .u-block-4ca4-2 {
    width: 228px;
    height: 419px;
    object-position: 100% 50%;
    background-position: 100% 50%;
    margin-top: -84px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ca4-4 {
    width: 476px;
    min-height: 353px;
    margin-top: 170px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 70px;
    margin-left: auto;
  }
  .u-block-4ca4-5 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-4ca4-7 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4ca4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient4.jpg?rand=5c57");
    background-position: 50% 50%;
    min-height: 895px;
  }
  .u-block-4ca4-2 {
    width: 261px;
    height: 459px;
    object-position: 98.6% 50%;
    background-position: 98.6% 50%;
    margin-top: -124px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ca4-4 {
    min-height: 439px;
    margin-top: 335px;
    margin-bottom: 90px;
  }
  .u-block-4ca4-5 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-4ca4-7 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><img src="np://user.desktop.nicepage.com/Site_1931530086/images/bubbles5.png?rand=5399" alt="" class="u-image u-image-default u-block-4ca4-2" data-image-width="576" data-image-height="626">
        <div class="u-container-style u-expanded-width-xs u-group u-block-4ca4-4">
                <div class="u-container-layout u-valign-bottom-xs u-block-4ca4-5">
                    <p class="u-text u-text-body-alt-color u-block-4ca4-7">​Armado del mini&nbsp;sumo&nbsp;<br>Desarrollo del programa<br>Hoy queremos compartir con ustedes el corazón de nuestro proyecto: el código de funcionamiento. Este código es el que permite a nuestro mini sumo moverse, detectar oponentes y bordes del ring, y actuar en consecuencia. Gracias a este código, nuestro mini sumo es capaz de participar y competir en las batallas de sumo robótico con gran eficacia.</p>
                    
                </div>
            </div>
    </section>
    <section class="u-clearfix u-image u-block-30cb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-23e3" data-id="30cb" data-image-width="1980" data-image-height="1038">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-30cb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient3.jpg?rand=efe7");
    background-position: 50% 50%;
  }
  .u-block-30cb-2 {
    min-height: 1693px;
  }
  .u-block-30cb-3 {
    margin-top: 252px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -357px;
  }
  .u-block-30cb-4 {
    background-image: none;
    min-height: 1798px;
  }
  .u-block-30cb-6 {
    object-position: 1.44% 50%;
    background-position: 1.44% 50%;
    height: 419px;
    width: 684px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-30cb-7 {
    width: 61px;
    height: 158px;
    margin-top: -32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 207px;
  }
  .u-block-30cb-8 {
    width: 363px;
    height: 250px;
    margin-top: -217px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-30cb-16 {
    width: 416px;
    height: 571px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin-top: 36px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-30cb-9 {
    min-height: 108px;
  }
  .u-block-30cb-10 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-30cb-11 {
    background-image: none;
    min-height: 1690px;
  }
  .u-block-30cb-12 {
    padding-left: 33px;
  }
  .u-block-30cb-13 {
    width: 423px;
    height: 16px;
    transform-origin: left center 0;
    margin-top: 106px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-30cb-14 {
    margin-top: -66px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-30cb-15 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-30cb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient3.jpg?rand=efe7");
    background-position: 50% 50%;
  }
  .u-block-30cb-2 {
    min-height: 535px;
  }
  .u-block-30cb-3 {
    margin-top: 252px;
    margin-bottom: -357px;
  }
  .u-block-30cb-4 {
    background-image: none;
    background-position: 1.44% 50%;
    min-height: 577px;
  }
  .u-block-30cb-6 {
    object-position: 1.44% 50%;
    background-position: 1.44% 50%;
    height: 284px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-30cb-7 {
    width: 61px;
    height: 158px;
    margin-top: 103px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 207px;
  }
  .u-block-30cb-8 {
    width: 363px;
    height: 250px;
    margin-top: -217px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-30cb-16 {
    object-position: 0% 50%;
    background-position: 0% 50%;
    width: 416px;
    height: 571px;
    margin-top: 36px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-30cb-9 {
    min-height: 108px;
  }
  .u-block-30cb-10 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-30cb-11 {
    background-image: none;
    min-height: 469px;
  }
  .u-block-30cb-12 {
    padding-left: 27px;
    padding-right: 0;
  }
  .u-block-30cb-13 {
    transform-origin: left center 0;
    width: 343px;
    height: 16px;
    margin-top: 106px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-30cb-14 {
    font-size: 3rem;
    margin-top: -66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-30cb-15 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-30cb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient3.jpg?rand=efe7");
    background-position: 50% 50%;
  }
  .u-block-30cb-2 {
    min-height: 535px;
  }
  .u-block-30cb-3 {
    margin-top: 252px;
    margin-bottom: -357px;
  }
  .u-block-30cb-4 {
    background-image: none;
    background-position: 1.44% 50%;
    min-height: 578px;
  }
  .u-block-30cb-6 {
    object-position: 1.44% 50%;
    background-position: 1.44% 50%;
    height: 363px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-30cb-7 {
    width: 61px;
    height: 158px;
    margin-top: 103px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 207px;
  }
  .u-block-30cb-8 {
    width: 363px;
    height: 250px;
    margin-top: -217px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-30cb-16 {
    object-position: 0% 50%;
    background-position: 0% 50%;
    width: 416px;
    height: 571px;
    margin-top: 36px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-30cb-9 {
    min-height: 108px;
  }
  .u-block-30cb-10 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-30cb-11 {
    background-image: none;
    min-height: 469px;
  }
  .u-block-30cb-12 {
    padding-left: 41px;
    padding-right: 0;
  }
  .u-block-30cb-13 {
    transform-origin: left center 0;
    width: 343px;
    height: 16px;
    margin-top: 106px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-30cb-14 {
    font-size: 3.75rem;
    margin-top: -66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-30cb-15 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-30cb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient3.jpg?rand=efe7");
    background-position: 50% 50%;
  }
  .u-block-30cb-2 {
    min-height: 535px;
  }
  .u-block-30cb-3 {
    margin-top: 252px;
    margin-bottom: -357px;
  }
  .u-block-30cb-4 {
    background-image: none;
    background-position: 1.44% 50%;
    min-height: 578px;
  }
  .u-block-30cb-6 {
    object-position: 1.44% 50%;
    background-position: 1.44% 50%;
    height: 261px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-30cb-7 {
    width: 61px;
    height: 158px;
    margin-top: 103px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 207px;
  }
  .u-block-30cb-8 {
    width: 363px;
    height: 250px;
    margin-top: -217px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-30cb-16 {
    object-position: 0% 50%;
    background-position: 0% 50%;
    width: 416px;
    height: 571px;
    margin-top: 36px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-30cb-9 {
    min-height: 108px;
  }
  .u-block-30cb-10 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-30cb-11 {
    background-image: none;
    min-height: 469px;
  }
  .u-block-30cb-12 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-30cb-13 {
    transform-origin: left center 0;
    width: 343px;
    height: 16px;
    margin-top: 106px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-30cb-14 {
    font-size: 3.75rem;
    margin-top: -66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-30cb-15 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-30cb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient3.jpg?rand=efe7");
    background-position: 50% 50%;
  }
  .u-block-30cb-2 {
    min-height: 1113px;
  }
  .u-block-30cb-3 {
    margin-top: 252px;
    margin-bottom: 25px;
  }
  .u-block-30cb-4 {
    background-image: none;
    background-position: 1.44% 50%;
    min-height: 554px;
  }
  .u-block-30cb-6 {
    object-position: 1.44% 50%;
    background-position: 1.44% 50%;
    height: 103px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-30cb-7 {
    width: 61px;
    height: 158px;
    margin-top: 103px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 207px;
  }
  .u-block-30cb-8 {
    width: 340px;
    height: 234px;
    margin-top: -217px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-30cb-16 {
    object-position: 0% 50%;
    background-position: 0% 50%;
    width: 340px;
    height: 467px;
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-30cb-9 {
    min-height: 108px;
  }
  .u-block-30cb-10 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-30cb-11 {
    background-image: none;
    min-height: 469px;
  }
  .u-block-30cb-12 {
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-30cb-13 {
    transform-origin: left center 0;
    width: 330px;
    height: 16px;
    margin-top: 106px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-30cb-14 {
    font-size: 3rem;
    margin-top: -66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-30cb-15 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <div class="u-clearfix u-sheet u-block-30cb-2">
            <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-30cb-3">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-36 u-size-60-md">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-30cb-4">
                                    <div class="u-container-layout u-block-30cb-5"><img class="u-expanded-width u-image u-block-30cb-6" src="np://user.desktop.nicepage.com/Site_1931530086/images/Untitled4.jpg?rand=698b">
                                        <div class="u-align-left u-palette-2-light-1 u-shape u-shape-rectangle u-block-30cb-7" data-modified-align="true"></div><img src="np://user.desktop.nicepage.com/Site_1931530086/images/Untitled1.jpg?rand=36ea" alt="" class="u-image u-image-default u-block-30cb-8" data-image-width="700" data-image-height="511"><img src="np://user.desktop.nicepage.com/Site_1931530086/images/bubbles9.png?rand=9f7a" alt="" class="u-image u-image-default u-block-30cb-16"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-24 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-right-cell u-size-20 u-block-30cb-9">
                                    <div class="u-container-layout u-block-30cb-10"></div>
                                </div>
                                <div class="u-align-left-md u-align-left-sm u-container-style u-layout-cell u-right-cell u-size-40 u-block-30cb-11">
                                    <div class="u-container-layout u-block-30cb-12">
                                        <div class="u-border-16 u-border-palette-2-dark-1 u-line u-line-horizontal u-block-30cb-13"></div>
                                        <h2 class="u-text u-text-body-alt-color u-block-30cb-14">Paso a seguir pafra el armado​</h2>
                                        <p class="u-text u-text-body-alt-color u-block-30cb-15">Desarrollo del Programa:1.1. Definir los requisitos de control del carrito, incluyendo los tipos de movimientos que se desean implementar (adelante, atrás, izquierda, derecha).1.2. Utilizar un entorno de desarrollo integrado (IDE) como Arduino IDE para escribir el programa de control del carrito.1.3. Programar los pines de entrada del Arduino para interpretar las señales de control provenientes del módulo Bluetooth.1.4. Utilizar un video de YouTube u otros recursos en línea como referencia para aprender sobre la programación específica requerida para el proyecto.Conexiones Eléctricas:2.1. Identificar y seleccionar los cables jumper adecuados para realizar las conexiones entre los componentes.2.2. Conectar el Puente H al chasis del carrito utilizando los tornillos proporcionados.2.3. Conectar los motores reductores al Puente H siguiendo el esquema de conexión del Puente H.2.4. Conectar el Arduino al Puente H utilizando cables jumper para suministrar energía al sistema y establecer la comunicación entre los componentes.2.5. Realizar las conexiones de los pines del Arduino de acuerdo con el programa desarrollado en el Paso 1, asegurando que cada cable esté firmemente conectado y correctamente asignado.Conexiones del Módulo Bluetooth:3.1. Identificar los pines correspondientes en el módulo Bluetooth para RX, TX, GN D y VCC.3.2. Conectar el módulo Bluetooth al Arduino, asegurándose de conectar RX a TX y TX a RX, y de que GN D y VCC estén correctamente conectados.Pruebas y Configuración:4.1. Verificar visualmente todas las conexiones eléctricas y asegurarse de que no haya cables sueltos o mal conectados.4.2. Encender el sistema y asegurarse de que todos los componentes reciban energía correctamente.4.3. Utilizar la aplicación RC Car Bluetooth para probar el funcionamiento del carrito, enviando comandos de movimiento y verificando que el carrito responda adecuadamente.4.4. Ajustar cualquier configuración necesaria en el programa o en la aplicación para optimizar el control del carrito.Comentarios de los Ponentes:5.1. Tomar en cuenta los comentarios de los ponentes, especialmente la confirmación de que se utilizaron más materiales de los inicialmente mencionados en la lista, y cualquier otro feedback relevante para futuras mejoras o ajustes en el proyecto.​</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-gradient u-block-2a5d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9592" data-id="2a5d">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2a5d-1 {
    background-image: linear-gradient(white, var(--palette-1-light-3));
  }
  .u-block-2a5d-20 {
    min-height: 1369px;
  }
  .u-block-2a5d-4 {
    width: 772px;
    min-height: 168px;
    height: auto;
    margin-top: 508px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a5d-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2a5d-6 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a5d-7 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
    font-size: 2.25rem;
  }
  .u-block-2a5d-8 {
    width: 967px;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 11px;
  }
  .u-block-2a5d-9 {
    background-image: none;
    min-height: 518px;
  }
  .u-block-2a5d-10 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a5d-11 {
    font-size: 1.875rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a5d-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
  .u-block-2a5d-13 {
    min-height: 620px;
  }
  .u-block-2a5d-15 {
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a5d-16 {
    width: 352px;
    height: 195px;
    margin-top: -414px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 162px;
  }
  .u-block-2a5d-17 {
    width: 337px;
    height: 184px;
    margin-top: -154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 195px;
  }
  .u-block-2a5d-19 {
    width: 337px;
    height: 184px;
    margin-top: -184px;
    margin-right: -62px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a5d-18 {
    margin-top: 228px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2a5d-1 {
    background-image: linear-gradient(white, var(--palette-1-light-3));
  }
  .u-block-2a5d-20 {
    min-height: 1352px;
  }
  .u-block-2a5d-4 {
    width: 772px;
    margin-top: 508px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 168px;
  }
  .u-block-2a5d-5 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-2a5d-6 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a5d-7 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
    font-size: 2.25rem;
  }
  .u-block-2a5d-8 {
    width: 940px;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-2a5d-9 {
    background-image: none;
    min-height: 504px;
  }
  .u-block-2a5d-10 {
    padding-left: 25px;
    padding-right: 0;
  }
  .u-block-2a5d-11 {
    font-size: 1.875rem;
    margin-top: 39px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a5d-12 {
    margin-top: 30px;
    margin-right: 25px;
    margin-bottom: 45px;
    margin-left: 0;
  }
  .u-block-2a5d-13 {
    margin-top: 177px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 0;
    min-height: 603px;
  }
  .u-block-2a5d-15 {
    height: 232px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2a5d-16 {
    width: 290px;
    height: 195px;
    margin-top: -414px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-2a5d-17 {
    width: 282px;
    height: 187px;
    margin-top: -154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 161px;
  }
  .u-block-2a5d-19 {
    width: 337px;
    height: 184px;
    margin-top: -127px;
    margin-right: -62px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a5d-18 {
    margin-top: 310px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2a5d-1 {
    background-image: linear-gradient(white, var(--palette-1-light-3));
  }
  .u-block-2a5d-20 {
    min-height: 849px;
  }
  .u-block-2a5d-4 {
    width: 720px;
    margin-top: 508px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 168px;
  }
  .u-block-2a5d-5 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-2a5d-6 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a5d-7 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
    font-size: 2.25rem;
  }
  .u-block-2a5d-8 {
    width: 720px;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-2a5d-9 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-2a5d-10 {
    padding-left: 19px;
    padding-right: 0;
  }
  .u-block-2a5d-11 {
    font-size: 1.875rem;
    margin-top: 39px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a5d-12 {
    margin-top: 30px;
    margin-right: 19px;
    margin-bottom: 45px;
    margin-left: 0;
  }
  .u-block-2a5d-13 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 100px;
  }
  .u-block-2a5d-14 {
    padding-left: 0;
  }
  .u-block-2a5d-15 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2a5d-16 {
    width: 222px;
    height: 195px;
    margin-top: -414px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-2a5d-17 {
    width: 213px;
    height: 184px;
    object-position: 96.27% 50%;
    background-position: 96.27% 50%;
    margin-top: -154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-2a5d-19 {
    width: 337px;
    height: 184px;
    margin-top: -126px;
    margin-right: -62px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a5d-18 {
    margin-top: 248px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2a5d-1 {
    background-image: linear-gradient(white, var(--palette-1-light-3));
  }
  .u-block-2a5d-20 {
    min-height: 949px;
  }
  .u-block-2a5d-4 {
    width: 540px;
    margin-top: 508px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 168px;
  }
  .u-block-2a5d-5 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-2a5d-6 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a5d-7 {
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-2a5d-8 {
    width: 540px;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-2a5d-9 {
    background-image: none;
    z-index: 2;
    min-height: 100px;
  }
  .u-block-2a5d-10 {
    padding-left: 14px;
    padding-right: 0;
  }
  .u-block-2a5d-11 {
    font-size: 1.875rem;
    margin-top: 39px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a5d-12 {
    margin-top: 30px;
    margin-right: 14px;
    margin-bottom: 45px;
    margin-left: 0;
  }
  .u-block-2a5d-13 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 100px;
  }
  .u-block-2a5d-14 {
    padding-left: 0;
  }
  .u-block-2a5d-15 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2a5d-16 {
    width: 208px;
    height: 195px;
    margin-top: -414px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-2a5d-17 {
    width: 200px;
    height: 184px;
    object-position: 50% 50%;
    background-position: 50% 50%;
    margin-top: -154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-2a5d-19 {
    width: 337px;
    height: 184px;
    margin-top: -184px;
    margin-right: -62px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a5d-18 {
    margin-top: 410px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2a5d-1 {
    background-image: linear-gradient(white, var(--palette-1-light-3));
  }
  .u-block-2a5d-20 {
    min-height: 949px;
  }
  .u-block-2a5d-4 {
    width: 340px;
    margin-top: 508px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 168px;
  }
  .u-block-2a5d-5 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-2a5d-6 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a5d-7 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .u-block-2a5d-8 {
    width: 340px;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-2a5d-9 {
    background-image: none;
    z-index: auto;
    min-height: 100px;
  }
  .u-block-2a5d-10 {
    padding-left: 9px;
    padding-right: 0;
  }
  .u-block-2a5d-11 {
    font-size: 1.875rem;
    margin-top: 39px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2a5d-12 {
    margin-top: 30px;
    margin-right: 9px;
    margin-bottom: 45px;
    margin-left: 0;
  }
  .u-block-2a5d-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    min-height: 100px;
  }
  .u-block-2a5d-14 {
    padding-left: 0;
  }
  .u-block-2a5d-15 {
    height: 212px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2a5d-16 {
    width: 280px;
    height: 195px;
    margin-top: -414px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a5d-17 {
    width: 282px;
    height: 184px;
    object-position: 50% 50%;
    background-position: 50% 50%;
    margin-top: -154px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a5d-19 {
    width: 337px;
    height: 184px;
    margin-top: -126px;
    margin-right: -62px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2a5d-18 {
    margin-top: 236px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        
    <div class="u-clearfix u-sheet u-block-2a5d-20"><div class="custom-expanded u-container-style u-group u-block-2a5d-4">
                <div class="u-container-layout u-block-2a5d-5">
                    <h5 class="u-text u-block-2a5d-6">EL FUTURO ES HOY​</h5>
                    <h2 class="u-text u-text-palette-1-base u-block-2a5d-7">Competencias mini sumo​</h2>
                </div>
            </div><div class="custom-expanded data-layout-selected u-clearfix u-gutter-30 u-layout-spacing-vertical u-layout-wrap u-block-2a5d-8">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-2a5d-9">
                            <div class="u-container-layout u-block-2a5d-10">
                                <h3 class="u-text u-text-palette-1-base u-block-2a5d-11">Historia&nbsp;</h3>
                                <p class="u-text u-block-2a5d-12">Las competencias de robots Zumo tienen su origen en la década de 1990 y han evolucionado desde entonces para convertirse en un emocionante campo de competición en el ámbito de la robótica educativa y de aficionados. Aunque no existe una historia específica única para todas las competencias de robots Zumo, se pueden identificar algunas etapas importantes en su desarrollo:<br>Orígenes en Japón: A finales de la década de 1990, las competencias de robots sumo, conocidas como «Robo-Sumo» en japonés, comenzaron a ganar popularidad en Japón. Estas competencias implicaban robots autónomos diseñados para empujar a sus oponentes fuera de un ring circular, inspirado en el deporte tradicional japonés del sumo.​</p>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-2a5d-13">
                            <div class="u-container-layout u-block-2a5d-14">
                                
                                
                                
                            <img src="np://user.desktop.nicepage.com/Site_1931530086/images/japon_torii_itsukushima.jpg?rand=3dee" alt="" class="u-expanded-width u-image u-image-default u-block-2a5d-15" data-image-width="2048" data-image-height="1365"><div class="u-palette-2-light-1 u-shape u-shape-rectangle u-block-2a5d-16"></div><img src="np://user.desktop.nicepage.com/Site_1931530086/images/fly.png?rand=dc28" alt="" class="u-image u-image-default u-block-2a5d-17" data-image-width="634" data-image-height="346"><img class="u-image u-image-default u-block-2a5d-19" src="np://user.desktop.nicepage.com/Site_1931530086/images/OIP7.jpeg?rand=e473" alt="" data-image-width="474" data-image-height="316"><p class="u-text u-block-2a5d-18">​Expansión Internacional: Con el tiempo, la idea de las competencias de robots sumo se extendió a nivel internacional, atrayendo el interés de estudiantes, entusiastas de la tecnología y educadores en todo el mundo. Estas competencias se adaptaron y evolucionaron para adaptarse a las necesidades y preferencias de las diferentes comunidades de robótica en cada país.</p></div>
                        </div>
                    </div>
                </div>
            </div></div></section>
    <section class="u-clearfix u-image u-block-8fab-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a96b" data-id="8fab" data-image-width="1600" data-image-height="839">
        <div class="u-clearfix u-sheet u-block-8fab-2">
            
        <h1 class="u-text u-text-default u-text-palette-4-dark-1 u-block-8fab-3">Reglas de las competencias mini sumo</h1><p class="u-text u-block-8fab-4">​<span style="font-weight: 700;">​R</span><span style="font-weight: 700;">eglas:<br>Tamaño y peso: Se establecen límites para el tamaño y peso máximo del robot, asegurando que todos los competidores estén en igualdad de condiciones.<br>Área de combate: El área de combate se delimita claramente, a menudo mediante un ring circular, y los robots deben permanecer dentro de sus límites durante el combate.<br>Condiciones de victoria: Las reglas especifican las condiciones para ganar un combate, como empujar al oponente fuera del área de combate o desactivarlo durante un período de tiempo determinado.<br>Restricciones de materiales: Se pueden establecer restricciones en cuanto a los materiales y componentes que se pueden utilizar en la construcción de los robots, garantizando un juego limpio y seguro.<br>Fair Play: Se fomenta el espíritu deportivo y el fair play entre los competidores, con sanciones por comportamientos antideportivos o violaciones de las reglas.</span></p><img class="u-image u-image-default u-block-8fab-6" src="np://user.desktop.nicepage.com/Site_1931530086/images/Capturadepantalla2024-06-07042501.png?rand=5ca2" alt="" data-image-width="667" data-image-height="858"></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8fab-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient4.jpg?rand=0437");
    background-position: 50% 50%;
  }
  .u-block-8fab-2 {
    min-height: 809px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8fab-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-8fab-4 {
    margin-top: 2px;
    margin-right: 696px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-8fab-6 {
    width: 492px;
    height: 634px;
    margin-top: -634px;
    margin-right: 102px;
    margin-bottom: 59px;
    margin-left: auto;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8fab-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient4.jpg?rand=0437");
    background-position: 50% 50%;
  }
  .u-block-8fab-2 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 667px;
  }
  .u-block-8fab-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-8fab-4 {
    margin-top: 2px;
    margin-right: 516px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8fab-6 {
    width: 492px;
    height: 633px;
    margin-top: -634px;
    margin-right: 102px;
    margin-bottom: 59px;
    margin-left: auto;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8fab-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient4.jpg?rand=0437");
    background-position: 50% 50%;
  }
  .u-block-8fab-2 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 511px;
  }
  .u-block-8fab-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-8fab-4 {
    margin-top: 2px;
    margin-right: 296px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8fab-6 {
    width: 492px;
    height: 633px;
    margin-top: -634px;
    margin-right: 102px;
    margin-bottom: 59px;
    margin-left: auto;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8fab-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient4.jpg?rand=0437");
    background-position: 50% 50%;
  }
  .u-block-8fab-2 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 383px;
  }
  .u-block-8fab-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-8fab-4 {
    margin-top: 2px;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8fab-6 {
    width: 492px;
    height: 633px;
    margin-top: -634px;
    margin-right: 48px;
    margin-bottom: 59px;
    margin-left: auto;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8fab-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1931530086/images/bggradient4.jpg?rand=0437");
    background-position: 50% 50%;
  }
  .u-block-8fab-2 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 45px;
  }
  .u-block-8fab-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-8fab-4 {
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8fab-6 {
    width: 340px;
    height: 437px;
    margin-top: -634px;
    margin-right: 0;
    margin-bottom: 59px;
    margin-left: auto;
  }
}</style>
    </section>
</body></html>